jwt.secret = [a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$

server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/traceability
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connectionTimeout=900000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=900000

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = select 1

spring.devtools.restart.log-condition-evaluation-delta=false

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=datasendernextfirstsfl@gmail.com
spring.mail.password=sendmail@sfldata